<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style>
		body{
			background-color: rgba(27,31,34,0.85);
		}
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px;
		}

		.maindiv{
			width: 70%;
			height: 400px;
			position: absolute;;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-image: url('https://images.pexels.com/photos/730256/pexels-photo-730256.jpeg?cs=srgb&dl=rain-of-snow-in-town-painting-730256.jpg&fm=jpg');
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 9s infinite linear;
			
		}
		@keyframes slider{
			0%{ background-image: url('https://images.pexels.com/photos/730256/pexels-photo-730256.jpeg?cs=srgb&dl=rain-of-snow-in-town-painting-730256.jpg&fm=jpg');}
			35%{ background-image: url('https://images.pexels.com/photos/343720/pexels-photo-343720.jpeg?cs=srgb&dl=ball-shaped-beach-blur-close-up-343720.jpg&fm=jpg');}
			
			75%{ background-image: url('https://www.linuxworldindia.org/images/Summerinternship4.jpg'); }
		}

	</style>


<body>
		<h1>LINUXINFOTECH</h1>
		<div class="maindiv">
		</div>
</body>
</html>